{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mar 20 	0 \
Apr 20 	0 \
May 20 	9\
June 20 	30\
July 20	32\
Aug 20	13\
Sep 20	32\
Oct 20		25\
Nov 20	54\
Dec 20	37\
Jan 21	31\
Feb 21	84\
March 21	138\
Apr 21		219\
May 21	256\
Jun 21	306\
Jul 21		293\
Aug 21	283\
Sep 21	467\
\
\
}