"variable" "Type" "n" "percentage"
"1" "clinic" "adolescent" 178 0.862110718264155
"2" "clinic" "ankspond" 119 0.576354918390081
"3" "clinic" "biologic" 338 1.63704170097351
"4" "clinic" "ctd" 623 3.01738751392454
"5" "clinic" "eia" 1087 5.26468736378166
"6" "clinic" "flare" 676 3.27408340194701
"7" "clinic" "gca" 675 3.26924008330508
"8" "clinic" "genrheum" 1442 6.98406548166804
"9" "clinic" "met_bone" 216 1.04615682665763
"10" "clinic" "msk" 1537 7.44418075265172
"11" "clinic" "nurse" 32 0.15498619654187
"12" "clinic" "orth_rheum" 125 0.605414830241682
"13" "clinic" "oxsport" 1407 6.81454932920037
"14" "clinic" "psa" 171 0.82820748777062
"15" "clinic" "vasculitis" 301 1.45783891122197
"16" "clinic" "xlh" 15 0.0726497796290018
"17" "clinic" NA 11705 56.6910447038311
